{
  "name": "msc2-desktop-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "format": "prettier --write \"*.{html,js,json,ts}\" \"src/**/*.{css,svelte,ts}\" \"static/**/*.json\" \"tools/**/*.mjs\" \"src-tauri/capabilities/*.json\" \"src-tauri/tauri.conf.json\"",
    "format:check": "prettier --check \"*.{html,js,json,ts}\" \"src/**/*.{css,svelte,ts}\" \"static/**/*.json\" \"tools/**/*.mjs\" \"src-tauri/capabilities/*.json\" \"src-tauri/tauri.conf.json\"",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test:unit": "vitest run",
    "test:contract": "vitest run tests/contract",
    "test:navigation": "vitest run tests/navigation",
    "test:bedrock-extension": "vitest run tests/navigation/bedrock-extension.test.ts",
    "test:hosts": "vitest run tests/hosts",
    "test:transport": "vitest run tests/transport",
    "test:auth-browser": "vitest run tests/auth/browser.test.ts",
    "test:auth-desktop": "vitest run tests/auth/desktop",
    "test:visual-shell": "vitest run tests/visual",
    "test:screen-fleet": "vitest run tests/screens/fleet.test.ts",
    "test:screen-live": "vitest run tests/screens/live.test.ts",
    "test:screen-players-online": "vitest run tests/screens/players-online.test.ts",
    "test:screen-worlds-backups": "vitest run tests/screens/worlds-backups.test.ts",
    "test:screen-addons": "vitest run tests/screens/addons.test.ts",
    "test:screen-administration": "vitest run tests/screens/administration.test.ts",
    "test:screen-help": "vitest run tests/screens/help.test.ts",
    "test:tauri-boundary": "vitest run tests/tauri",
    "test:agent-install": "vitest run tests/agent-install",
    "test:e2e-tauri-linux": "wdio run wdio.conf.ts",
    "test:e2e-browser": "npm run build && playwright test",
    "api:generate": "node --experimental-strip-types ./src/lib/api/generate.ts",
    "api:check": "npm run api:generate -- --check && python3 ../../tools/phase11/generated-types-check.py",
    "bundle:identity": "node ./tools/verify-bundle-identity.mjs",
    "bundle:package-agent": "npm run build && node ./tools/package-agent-bundle.mjs",
    "verify:scaffold": "npm run format:check && npm run check && npm run test:unit && npm run build && npm run bundle:identity"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.0",
    "@tauri-apps/plugin-notification": "^2.3.0",
    "svelte": "^5.38.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@tauri-apps/cli": "^2.8.0",
    "@wdio/cli": "^9.31.2",
    "@wdio/globals": "^9.31.1",
    "@wdio/local-runner": "^9.31.2",
    "@wdio/mocha-framework": "^9.31.2",
    "@wdio/spec-reporter": "^9.31.2",
    "openapi-typescript": "7.13.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte-check": "^4.3.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
