{
  // Keeps diffs clean — stray whitespace and missing final newlines
  // otherwise show up as noise in every review.
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // The docs are long prose. Wrap them.
  "[markdown]": {
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": false
  },

  // Rust: format on save so `cargo fmt --check` in CI never fails
  // for a reason you had to think about.
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  // The TUI is intentionally scaffolded ahead of its Phase 13 wiring. Checking
  // every test target here makes rust-analyzer repeat its unused-code warnings
  // across each integration test, which turns a useful Problems list into
  // hundreds of duplicates. CI still runs the complete lint/test matrix.
  "rust-analyzer.check.command": "check",
  "rust-analyzer.cargo.allTargets": false,
  "rust-analyzer.check.allTargets": false,

  // Use the rust-analyzer that rustup installs, not the one the extension
  // tries to download. The extension ships no prebuilt server for some
  // platforms (x86_64 macOS among them) and fails with "we don't ship
  // binaries for your platform yet".
  //
  // Requires: rustup component add rust-analyzer
  //
  // Deliberately not an absolute path — this resolves through the rustup
  // shim on PATH, so it works on any machine and any architecture.
  "rust-analyzer.server.path": "rust-analyzer",

  // Don't index build output.
  "search.exclude": {
    "**/target": true,
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/target/**": true
  }
}
